APP_NAME=${APP_NAME:null}
APP_ENV=${APP_ENV:null}
APP_DEBUG=${APP_DEBUG:null}
APP_KEY=
APP_URL=${APP_URL:null}

DB_CONNECTION=${DB_CONNECTION:null}
DB_TNS=${DB_TNS:null}
DB_HOST=${DB_HOST:null}
DB_PORT=${DB_PORT:null}
DB_DATABASE=${DB_DATABASE:null}
DB_USERNAME=${DB_USERNAME:null}
DB_PASSWORD=${DB_PASSWORD:null}

CACHE_DRIVER=${CACHE_DRIVER:null}
SESSION_DRIVER=${SESSION_DRIVER:null}
QUEUE_DRIVER=${QUEUE_DRIVER:null}

REDIS_HOST=${REDIS_HOST:null}
REDIS_PASSWORD=${REDIS_PASSWORD:null}
REDIS_PORT=${REDIS_PORT:null}

MAIL_DRIVER=${MAIL_DRIVER:null}
MAILGUN_DOMAIN=${MAILGUN_DOMAIN:null}
MAIL_HOST=${MAIL_HOST:null}
MAIL_PORT=${MAIL_PORT:null}
MAIL_USERNAME=${MAIL_USERNAME:null}
MAIL_PASSWORD=${MAIL_PASSWORD:null}
MAIL_ENCRYPTION=${MAIL_ENCRYPTION:null}
MAILGUN_SECRET=${MAILGUN_SECRET:null}
MAIL_FROM_ADDRESS=${MAIL_FROM_ADDRESS:null}
MAIL_FROM_NAME=${MAIL_FROM_NAME:null}

TABLE_PAGINATION=${TABLE_PAGINATION:null}
PAGE_ITEMS=${PAGE_ITEMS}

WING_PAYMENT_VERIFICATION_LINK=${WING_PAYMENT_VERIFICATION_LINK:null}
WING_AUTH_LINK=${WING_AUTH_LINK:null}
WING_ID=${WING_ID:null}
WING_PWD=${WING_PWD:null}

WING_VERIFY_PAYMENT_AUTH_LINK=${WING_VERIFY_PAYMENT_AUTH_LINK:null}
WING_VERIFY_PAYMENT_INQUIRY_LINK=${WING_VERIFY_PAYMENT_INQUIRY_LINK:null}

WING_SUBMIT_URL=${WING_SUBMIT_URL:null}
WING_TOKEN=${WING_TOKEN:null}

WING_PAYMENT_AUTH_LINK=${WING_PAYMENT_AUTH_LINK:null}
WING_PAYMENT_VALIDATE_LINK=${WING_PAYMENT_VALIDATE_LINK:null}
WING_PAYMENT_COMMIT_LINK=${WING_PAYMENT_COMMIT_LINK:null}

SITE_KEY=${SITE_KEY:null}
SECRET_KEY=${SECRET_KEY:null}
DATA_SITE_KEY=${DATA_SITE_KEY:null}

HEIGHT=${HEIGHT:null}
WIDTH=${WIDTH:null}
height=${height:null}
width=${width:null}

IMG_FOLDER=${IMG_FOLDER:null}

QRCODE_URL=${QRCODE_URL:null}
QRCODE_TOKEN_URL=${QRCODE_TOKEN_URL:null}
QRCODE_PUSH_VEHICLE_URL=${QRCODE_PUSH_VEHICLE_URL:null} 
QRCODE_PUSH_DRIVER_URL=${QRCODE_PUSH_DRIVER_URL:null}
QRCODE_USER=${QRCODE_USER:null}
QRCODE_PASSWORD=${QRCODE_PASSWORD:null}

API_VEHICLE_REG_ONLINE_URL=${API_VEHICLE_REG_ONLINE_URL:null}
API_VEHICLE_REG_ONLINE_SEARCH_PLATE=${API_VEHICLE_REG_ONLINE_SEARCH_PLATE:null}
INVOICE_EXPIRY_DAY=${INVOICE_EXPIRY_DAY:null}
DEVELOPMENT=${DEVELOPMENT:null}

FILE_UPLOAD_URL=${FILE_UPLOAD_URL:null}
PREFIX_FILE_UPLOAD_URL=${PREFIX_FILE_UPLOAD_URL:null}

# sms service
TWILIO_NUMBER=${TWILIO_NUMBER:null}
TWILIO_SID=${TWILIO_SID:null}
TWILIO_TOKEN=${TWILIO_TOKEN:null}
SMS_CHOICE=${SMS_CHOICE:null}

#GATEWAY_TAXATION_FEE=https://ossd.mpwt.gov.kh:8081/api/registration/v1.2.0/stamp-tax-request
#GATEWAY_TAXATION_FILE=https://ossd.mpwt.gov.kh:8081/api/registration/v1.2.0/stamp-tax-approval
#GATEWAY_TAXATION_VERYFY=https://ossd.mpwt.gov.kh:8081/api/master-data/v1.2.0/stamp-tax
#GATEWAY_TAXATION_VERYFY='https://ossd.mpwt.gov.kh/api/master-data/v1.2.0/stamp-tax'
GATEWAY_TAXATION_FEE=${GATEWAY_TAXATION_FEE:null}
GATEWAY_TAXATION_FILE=${GATEWAY_TAXATION_FILE:null}
GATEWAY_TAXATION_VERYFY=${GATEWAY_TAXATION_VERYFY:null}
GATEWAY_TAXATION_PUSH_VEHICLE_INFO=${GATEWAY_TAXATION_PUSH_VEHICLE_INFO:null}

OSSD_URL_PUSH_VEHICLE_INFO=${OSSD_URL_PUSH_VEHICLE_INFO:null}
OSSD_AUTH_PUSH_VEHICLE_INFO=${OSSD_AUTH_PUSH_VEHICLE_INFO:null}

GATEWAY_TAXATION_AUTH=${GATEWAY_TAXATION_AUTH:null}

PDF_FORM=${PDF_FORM:null}
OSSD_URL=${OSSD_URL:null}
OSSD_AUTH=${OSSD_AUTH:null}

API_VERIFY_VEHICLE_INSPECTION_URL=${API_VERIFY_VEHICLE_INSPECTION_URL:null}
API_TYPE_VEHICLE_INSPECTION_URL=${API_TYPE_VEHICLE_INSPECTION_URL:null}
API_CENTER_VEHICLE_INSPECTION_URL=${API_CENTER_VEHICLE_INSPECTION_URL:null}
API_TRANSACTION_VEHICLE_INSPECTION_URL=${API_TRANSACTION_VEHICLE_INSPECTION_URL:null}
#API_OWNER_VEHICLE_INSPECTION_URL=https://ossd.mpwt.gov.kh:8081/api/v1.0.0/vehicle-inspection/owner
#API_PAYMENT_VEHICLE_INSPECTION_URL=https://ossd.mpwt.gov.kh:8081/api/v1.0.0/vehicle-inspection/payment
API_VERIFY_VEHICLE_INSPECTION_AUTH=${API_VERIFY_VEHICLE_INSPECTION_AUTH:null}


API_VERIFY_VEHICLE_IMPORT_URL=${API_VERIFY_VEHICLE_IMPORT_URL:null}
API_VERIFY_VEHICLE_IMPORT_AUTH=${API_VERIFY_VEHICLE_IMPORT_AUTH:null}

PENALTY_DATE_AFTER_LATE=${PENALTY_DATE_AFTER_LATE:null}

MPWT_PAYMENT_STATUS_AUTH=${MPWT_PAYMENT_STATUS_AUTH:null}

ACLEDA_PAYMENT_STATUS_AUTH=${ACLEDA_PAYMENT_STATUS_AUTH:null}

CAMPU_PAYMENT_STATUS_CHECK_SINGLE_API=${CAMPU_PAYMENT_STATUS_CHECK_SINGLE_API:null}
CAMPU_PAYMENT_STTAUS_CHECK_MULIPLE_API=${CAMPU_PAYMENT_STATUS_CHECK_SINGLE_API:null}
CAMPU_PAYMENT_STATUS_AUTH=${CAMPU_PAYMENT_STATUS_AUTH:null}

WING_MULTIPLES_RECORD_URL=${WING_MULTIPLES_RECORD_URL:null}
WING_SINGLE_RECORD_URL=${WING_SINGLE_RECORD_URL:null}
WING_TOKEN_URL=${WING_TOKEN_URL:null}
WING_USERNAME=${WING_USERNAME:null}
WING_PASSWORD=${WING_PASSWORD:null}
WING_CLIENT_ID=${WING_CLIENT_ID:null}
WING_CLIENT_SECRET=${WING_CLIENT_SECRET:null}
WING_PORT=${WING_PORT:null}
WING_PAYMENT_STATUS_AUTH=${WING_PAYMENT_STATUS_AUTH:null}

API_PUSH_VEHICLE_INSPECTION_URL=${API_PUSH_VEHICLE_INSPECTION_URL:null}

API_QRCODE_WEBHOOK_URL=${API_QRCODE_WEBHOOK_URL:null}
API_QRCODE_WEBHOOK_AUTH=${API_QRCODE_WEBHOOK_AUTH:null}

MAXBYTE=${MAXBYTE:null}
MAXHEIGHT=${MAXHEIGHT:null}
QUALITY=${QUALITY:null}

PUSH_TO_OSSR_TOKEN=${PUSH_TO_OSSR_TOKEN:null}
PUSH_TO_OSSR_URL=${PUSH_TO_OSSR_URL:null}

REQUEST_OSSR_IFRAME_TOKEN=${REQUEST_OSSR_IFRAME_TOKEN:null}
REQUEST_OSSR_IFRAME_URL=${REQUEST_OSSR_IFRAME_URL:null}


FILE_API_V3_URL=${FILE_API_V3_URL:null}
FILE_API_V3_AUTH=${FILE_API_V3_AUTH:null}
FILE_API_V3_KEY=${FILE_API_V3_KEY:null}
FILE_API_V3_SECRET=${FILE_API_V3_SECRET:null}

OSP_VERIFY_PAYMENT_URL=${OSP_VERIFY_PAYMENT_URL:null}
OSP_AUTH=${OSP_AUTH:null}

OSD_WEHBOOK_URL=${OSD_WEHBOOK_URL:null}
OSD_WEHBOOK_AUTH=${OSD_WEHBOOK_AUTH:null}

SLACK_LOG_CALLBACK_URL=${SLACK_LOG_CALLBACK_URL:null}


GENEREATE_QRCODE_URL=${GENEREATE_QRCODE_URL:null}
GENEREATE_QRCODE_URL_AUTH=${GENEREATE_QRCODE_URL_AUTH:null}